name: web
channels:
  - conda-forge
  - bioconda
  - R
  - defaults
dependencies:
  - python=3
  - jupyter
  - numpy
  - matplotlib
  - pandas
  - seaborn
  - altair
  - quarto=1.3
  - nbformat
  - nbclient
  - plotly
  - statsmodels
  - r-base
  - r-rprojroot
  - r-rmarkdown
  - r-tidyverse
  - r-pheatmap
  - r-codetools
  - r-upsetr
  - r-kernsmooth
  - r-shiny
  - r-downlit
  - r-xml2
  - r-ggextra
  - r-patchwork
  - r-gapminder
  - r-rnaturalearth
  - r-rnaturalearthdata
  - r-maps
  - r-sf
  - r-plotly
