name: web
channels:
  - conda-forge
  - bioconda
  - R
  - defaults
dependencies:
  - python=3
  - quarto
  - jupyter
  - jupyter-cache
  - numpy
  - matplotlib
  - pandas
  - scikit-learn
  - seaborn
  - altair
  - nbformat
  - nbclient
  - plotly
  - statsmodels
  - watermark
  - python-kaleido
  - pytorch
  - transformers
  - rpy2
  - r-base
  - r-rprojroot
  - r-tidyverse
  - r-pheatmap
  - r-codetools
  - r-upsetr
  - r-kernsmooth
  - r-shiny
  - r-shinyalert
  - r-dt
  - r-xml2
  - r-ggextra
  - r-patchwork
  - r-gapminder
  - r-rnaturalearth
  - r-rnaturalearthdata
  - r-maps
  - r-sf
  - r-plotly
  - r-gt
  - r-tidytext
  - r-ggraph
  - r-igraph
  - r-stopwords
  - r-wordcloud
  - r-pak
#  - r-desolve
  - pip
  - pip:
    - shinylive
    - tf-keras-vis

