name: blog_apple
channels:
  - apple
  - conda-forge
  - bioconda
  - R
  - defaults
dependencies:
  - python=3
  - quarto
  - jupyter
  - jupyter-cache
  - numpy
  - matplotlib
  - pandas
  - scikit-learn
  - seaborn
  - tensorflow-deps
  - pytorch
  - transformers
  - rpy2
  - r-base
  - r-rprojroot
  - r-tidyverse
  - r-pheatmap
  - r-codetools
  - r-upsetr
  - r-kernsmooth
  - r-shiny
  - r-xml2
  - r-ggextra
  - r-patchwork
  - r-gapminder
  - r-maps
  - r-plotly
  - r-gt
  - r-tidytext
  - r-igraph
  - r-stopwords
  - r-shiny
  - r-pak
  - pip
  - pip:
    - tensorflow-macos
    - tensorflow_datasets
    - tf-keras-vis
    - shinylive

